spring.application.name=TodoistTaskDistributor
todoist.api.path=https://api.todoist.com/rest/v2/
todoist.project.id=2333440340
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdistributordb
spring.datasource.username=taskdistributoruser
spring.datasource.password=pwd4taskdistributor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver